# MongoDB-URL für lokale MongoDB-Instanz
MONGO_URI=mongodb://localhost:27017/partyapp

# Optional: MongoDB Atlas-URL (falls du Atlas verwendest)
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/partyapp?retryWrites=true&w=majority

# Port für deinen Express-Server
PORT=3000

# JWT-Secret für Authentifizierung (optional, falls du JWT verwendest)
JWT_SECRET=deinGeheimnisHier
